server.port=8080
spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:15000/railway
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create